version: '3.8'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - api-gateway
    networks:
      - evid-network
    restart: unless-stopped

  api-gateway:
    build: 
      context: ./gateway
      dockerfile: Dockerfile.prod
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=production
      - LOG_LEVEL=INFO
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  auth-service:
    build:
      context: ./services/auth
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped

  onboarding-service:
    build:
      context: ./services/onboarding
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped

  org-service:
    build:
      context: ./services/organizations
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped

  beneficiary-service:
    build:
      context: ./services/beneficiaries
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped

  meal-service:
    build:
      context: ./services/meal
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped

  analytics-service:
    build:
      context: ./services/analytics
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped

  payments-service:
    build:
      context: ./services/payments
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
    networks:
      - evid-network
    restart: unless-stopped

  file-service:
    build:
      context: ./services/files
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    volumes:
      - file_storage:/app/storage
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped

  notification-service:
    build:
      context: ./services/notifications
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
    networks:
      - evid-network
    restart: unless-stopped

  email-service:
    network_mode: host
    build:
      context: ./services/email
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
    networks:
      - evid-network
    restart: unless-stopped

  reports-service:
    build:
      context: ./services/reports
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    volumes:
      - reports_storage:/app/storage/reports
    env_file:
      - .env.production
    depends_on:
      - postgres
      - redis
    networks:
      - evid-network
    restart: unless-stopped

  templates-service:
    build:
      context: ./services/templates
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    volumes:
      - templates_storage:/app/templates
    env_file:
      - .env.production
    depends_on:
      - postgres
    networks:
      - evid-network
    restart: unless-stopped

  ai-service:
    build:
      context: ./services/ai
      dockerfile: Dockerfile.prod
    environment:
      - ENVIRONMENT=production
    env_file:
      - .env.production
    depends_on:
      - postgres
    networks:
      - evid-network
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    networks:
      - evid-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=evid_flow_prod
      - POSTGRES_USER=evid_user
      - POSTGRES_PASSWORD=evid_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - evid-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U evid_user -d evid_flow_prod"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data:
  redis_data:
  file_storage:
  reports_storage:
  templates_storage:

networks:
  evid-network:
    driver: bridge
